spring.application.name=Demo
logging.file.path=src/main/java/org/springbootexample/logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/${spring.application.name}-%d{dd-MM-yyyy}-%i.log
logging.logback.rollingpolicy.max-file-size=1KB